<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    *{
        margin:0;
    }

    .search {
        height: 100vh;
        

        background-color: #282a2e;
    }

    .search__input {
        height: 100vh;
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;

        margin: 0 auto;
    }

    .search__item {
        
        width: 200px;
        height: 30px;
        margin-bottom: 10px;
        
        background-color: #222327;
        border: none;
        color:#989898;
        text-indent: 10px;

        border-radius: 5px;

        transition: transform .5s ease-in-out ;


    }



    .search__item:focus {
        
        transform: scale(1.5);
    }


    .search__btn,
    .home_link {
        width: 200px;
        height: 30px;

        text-align: center;
        line-height:30px;

        background-color: #424242;
        color: #fff;

        border:none;
        border-radius: 5px;
        cursor: pointer;
        
        
        transition: color .7s ease-in-out, background-color .5s ease-in-out;

    }

    .search__btn:hover,
    .home_link:hover {
        background-color: #fff;
        color: #424242;
    }

    .home_link {
        text-decoration: none;
    }
</style>

<form class="search" action="index.html" method="get">
    <div class="search__input">
        <input type="search" name="text" class="search__item" placeholder="Поиск">
        <!-- <button type="button" class="search__btn">SEARCH</button> -->
        <a class="home_link" href="index.html">BACK</a>
    </div>
   
    
</form>
</body>
</html>