@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline; }

a {
  text-decoration: none; }
  a:active, a:hover {
    outline: 0;
    text-decoration: none; }

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: border-box; }

:focus {
  outline: 0; }

img, audio, video {
  max-width: 100%;
  height: auto; }

audio, canvas, iframe, video, img, svg {
  vertical-align: middle; }

iframe {
  border: 0; }

textarea {
  resize: none;
  /*remove the resize handle on the bottom right*/
  overflow: auto;
  vertical-align: top;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none; }

input, textarea, select, button {
  outline: none;
  border: none;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0;
  text-align: left; }

body {
  font-family: 'Roboto', Arial; }

body {
  margin: 0; }

.header {
  width: 100%; }

.wrapper {
  width: 100%;
  max-width: 1900px;
  min-width: 320px;
  margin: 0 auto; }
  @media (min-width: 1360px) and (max-width: 1919px) {
    .wrapper {
      max-width: 1200px; } }

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 26px;
  margin: auto;
  margin-left: 50px;
  cursor: pointer; }
  @media (min-width: 320px) and (max-width: 568px) {
    .logo-box {
      margin-left: 0; } }

.logo-text {
  line-height: 26px;
  margin-left: 13px;
  color: #fff;
  font-size: 24px; }
  @media (min-width: 320px) and (max-width: 568px) {
    .logo-text {
      display: none; } }

.logo-text:hover {
  text-decoration: underline; }

.nav-box {
  width: 500px;
  display: flex;
  justify-content: space-around;
  margin: auto;
  margin-left: 245px;
  margin-right: 40px; }
  @media (min-width: 320px) and (max-width: 1124px) {
    .nav-box {
      display: none; } }

@media (min-width: 320px) and (max-width: 1124px) {
  .nav-hidden {
    display: flex; } }

.burger {
  position: relative;
  width: 40px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer; }
  @media (min-width: 320px) and (max-width: 1124px) {
    .burger {
      display: flex;
      margin: 25px 0px 0px 0px; } }

.burger span {
  width: 100%;
  height: 3px;
  background: #fff; }

.nav-box > a {
  color: #c6c6c7;
  transition-duration: .3s;
  font-size: 1em; }

.nav-box > a:hover {
  color: #799941; }

.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-color: #282a2e;
  line-height: 80px;
  box-sizing: border-box; }

.navbar.fixed {
  position: fixed;
  z-index: 1000;
  opacity: 0.8; }

.search-btn {
  color: #c6c6c7;
  width: 40px;
  height: 40px;
  margin-right: 60px;
  margin-left: 20px; }
  @media (min-width: 569px) and (max-width: 1124px) {
    .search-btn {
      margin-right: 50px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .search-btn {
      margin-right: 25px; } }

.header-slider {
  width: 100%;
  height: 590px;
  background-color: #282a2e;
  position: relative; }
  @media (min-width: 320px) and (max-width: 568px) {
    .header-slider {
      height: 250px; } }

.text-block {
  height: 590px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-shadow: 0 0 12px rgba(0, 0, 0, 0.5), 0 2px 6px rgba(0, 0, 0, 0.7); }
  @media (min-width: 320px) and (max-width: 568px) {
    .text-block {
      height: auto;
      align-items: center; } }

.slider-header {
  font-size: 60px;
  color: #fff;
  margin-left: 130px;
  text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #BFE2FF, 0 0 0.5em #BFE2FF, 0 0 0.1em #BFE2FF; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .slider-header {
      font-size: 40px; } }
  @media (min-width: 569px) and (max-width: 776px) {
    .slider-header {
      font-size: 30px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .slider-header {
      font-size: 30px;
      margin: 0 auto;
      max-width: 55%; } }

.text-block .slider-header span {
  animation: neon-4 linear infinite 2s; }

.slider-subheader {
  font-size: 40px;
  color: #fff;
  margin-left: 130px; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .slider-subheader {
      font-size: 30px; } }
  @media (min-width: 569px) and (max-width: 776px) {
    .slider-subheader {
      font-size: 20px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .slider-subheader {
      font-size: 15px;
      margin: 0 auto;
      max-width: 55%; } }

.arrow-right {
  position: absolute;
  right: 15px;
  top: calc(50%);
  cursor: pointer; }

.arrow-left {
  position: absolute;
  left: 15px;
  top: calc(50%);
  cursor: pointer; }

.slick-prev {
  left: 20px;
  z-index: 2; }

.slick-next {
  right: 30px;
  z-index: 2; }

.slick-initialized .slick-slide {
  display: flex; }

.slider-header {
  position: absolute;
  z-index: 2; }

.slider-subheader {
  position: absolute;
  z-index: 2;
  padding-top: 150px; }

.slick-slide img {
  width: 100%;
  height: 100%;
  display: block;
  margin: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (min-width: 320px) and (max-width: 568px) {
    .slick-slide img {
      height: 250px; } }

.slick-prev:before, .slick-next:before {
  font-size: 30px; }

.our-services {
  width: 100%;
  height: auto;
  background: #282a2e; }

.header-services {
  font-size: 36px;
  color: #fff;
  text-align: center;
  padding-top: 50px; }
  @media (min-width: 320px) and (max-width: 568px) {
    .header-services {
      padding-top: 25px;
      font-size: 25px; } }

h5 {
  color: #fbfbfb;
  font-size: 24px;
  text-align: center; }
  @media (min-width: 568px) and (max-width: 777px) {
    h5 {
      font-size: 18px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    h5 {
      font-size: 9px; } }

.main-inform > div > p {
  font-size: 13px;
  color: #a5a5a5;
  text-align: center;
  margin-top: 15px; }
  @media (min-width: 569px) and (max-width: 1124px) {
    .main-inform > div > p {
      font-size: 16px;
      word-wrap: break-word; } }
  @media (min-width: 320px) and (max-width: 569px) {
    .main-inform > div > p {
      font-size: 10px;
      word-wrap: break-word; } }

.main-inform {
  display: flex;
  column-gap: 10px;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 40px;
  box-sizing: border-box;
  text-align: center; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .main-inform {
      gap: 2em; } }
  @media (min-width: 780px) and (max-width: 862px) {
    .main-inform {
      margin-left: 50px;
      margin-right: 50px; } }
  @media (min-width: 568px) and (max-width: 780px) {
    .main-inform {
      margin-left: 50px;
      margin-right: 50px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .main-inform {
      margin: 0 auto;
      padding: 20px 30px 20px 30px;
      column-gap: 0px;
      flex-wrap: wrap; } }

.block-service {
  position: relative;
  padding: 50px  50px 50px  50px;
  width: 25%;
  margin-bottom: 60px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px 5px #111112; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .block-service {
      padding: 10px; } }
  @media (min-width: 568px) and (max-width: 777px) {
    .block-service {
      margin-bottom: 40px;
      padding: 10px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .block-service {
      margin: 0 auto;
      padding: 10px;
      width: 45%; } }

.turn__over {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: #ada8a8;
  padding: 25px 5px 0 5px;
  border-radius: 5px;
  word-wrap: break-word;
  transition: background .55s;
  opacity: 0;
  visibility: hidden;
  transition: .55s opacity, .55s visibility; }
  .turn__over a:hover {
    text-decoration: underline; }

.block-service:hover .turn__over {
  opacity: 1;
  visibility: visible; }

.card-img {
  margin-bottom: 15px;
  text-align: center; }
  @media (min-width: 320px) and (max-width: 568px) {
    .card-img {
      width: 60%;
      margin: 15px auto 15px auto; } }

.separator-bg {
  width: 100%;
  height: 400px;
  line-height: 400px;
  background: linear-gradient(to top right, #fefcea, #060300);
  -moz-background-size: 100%;
  /* Firefox 3.6+ */
  -webkit-background-size: 100%;
  /* Safari 3.1+ и Chrome 4.0+ */
  -o-background-size: 100%;
  /* Opera 9.6+ */
  background-size: 100%;
  /* Современные браузеры */ }
  @media (min-width: 320px) and (max-width: 568px) {
    .separator-bg {
      height: 250px;
      line-height: 250px; } }

.separator-bg > h1 {
  color: #317b6c;
  text-align: center;
  font-size: 30px;
  font-style: italic; }
  @media (min-width: 320px) and (max-width: 568px) {
    .separator-bg > h1 {
      font-size: 25px; } }

.portfolio {
  height: auto;
  background: #282a2e; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .portfolio {
      height: auto; } }

.portfolio > h3 {
  text-align: center;
  color: #d4d4d5;
  font-size: 36px; }

@media (min-width: 777px) and (max-width: 1124px) {
  #portfolio-header {
    padding-bottom: 10px; } }

@media (min-width: 320px) and (max-width: 777px) {
  #portfolio-header {
    padding-bottom: 25px; } }

.tabs-nav {
  display: flex;
  color: #ffffff;
  justify-content: center; }
  @media (min-width: 320px) and (max-width: 568px) {
    .tabs-nav {
      padding: 0 10px; } }

.tabs__item {
  padding: 0 5px;
  font-size: 14px;
  width: 105px;
  height: 30px;
  background: #313338;
  text-align: center;
  line-height: 30px;
  margin-left: 6px;
  margin-top: 20px;
  color: #fff;
  transition: background .3s ease-in-out; }
  @media (min-width: 320px) and (max-width: 568px) {
    .tabs__item {
      width: 25%;
      padding: 0;
      font-size: 11px; } }
  .tabs__item:hover {
    cursor: pointer;
    border-bottom: 2px solid #1f937d;
    outline-offset: -2px; }

.tabs__item.active__tabs {
  background: #1bbc9d;
  border-bottom: 2px solid #1f937d;
  outline-offset: -2px; }

.tabs-content {
  display: grid;
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  margin-left: 130px;
  margin-right: 130px;
  max-width: 100%;
  color: #fff;
  justify-content: center;
  margin-top: 50px; }
  @media (min-width: 1320px) {
    .tabs-content {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); } }

.tabs-content.active__content {
  display: grid; }

.potrfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.block-img8 {
  position: relative; }
  @media (min-width: 538px) and (max-width: 674px) {
    .block-img8 {
      width: 90%; } }

.box-comments {
  color: #fff;
  width: 80%;
  height: 80%;
  text-align: center;
  position: absolute;
  background: #232323;
  border-radius: 5px;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 0 40px 0;
  opacity: 0;
  transition-duration: .5s; }

.box-comments:hover {
  opacity: 0.9; }

.box-comments > h6 {
  font-size: 18px; }

.box-comments > p {
  margin-top: 8px;
  color: #c4c4c4;
  font-size: 14px; }

.block-like-comments {
  display: flex;
  justify-content: space-evenly;
  margin-top: 28px;
  cursor: pointer; }

.block-like-comments > p {
  font-size: 14px; }

.block-like-comments > p > img {
  padding-right: 10px; }

.load-text {
  font-size: 1em;
  margin-top: 48px; }

.arrow-portfolio > img {
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding-bottom: 50px;
  cursor: pointer; }

.image {
  width: 100%;
  height: 200px; }

.our-price-block {
  width: 100%;
  height: auto;
  background: #232323; }

.section-header {
  font-size: 36px;
  color: #f4f4f4;
  text-align: center;
  padding-top: 45px;
  padding-bottom: 45px; }

.main-section {
  display: flex;
  justify-content: space-around;
  margin-left: 130px;
  margin-right: 130px; }
  @media (min-width: 320px) and (max-width: 568px) {
    .main-section {
      display: grid;
      row-gap: 40px; } }
  @media (min-width: 568px) and (max-width: 1100px) {
    .main-section {
      margin: 0 20px;
      padding-bottom: 40px;
      gap: 30px; } }

.price-card > h6 {
  font-size: 20px; }

.price-card {
  width: 260px;
  height: auto;
  text-align: center;
  background-color: #313338;
  border-radius: 5px;
  transition: transform .3s ease-in-out; }
  .price-card:hover {
    transform: translateY(-10px); }
  @media (min-width: 777px) and (max-width: 1124px) {
    .price-card {
      width: 25%; } }

#light-card {
  background-color: #f4f4f4; }

.card-header {
  font-size: 20px; }

.card-header_dark {
  color: #cbcbcc;
  margin-top: 40px; }

.card-header_light {
  color: #5c5c5c;
  margin-top: 40px; }

.price-box {
  height: 50px;
  color: #fff;
  background-color: #1bbc9d;
  border-bottom: 3px solid #1f937d;
  outline-offset: -2px;
  margin-top: 30px;
  text-align: center;
  line-height: 50px; }

.card-info-dark {
  color: #b6b6b6;
  font-size: 1em;
  margin-top: 30px;
  line-height: 33px; }

.card-info-light {
  color: #969696;
  font-size: 1em;
  margin-top: 30px;
  line-height: 33px; }

.link-purchaise {
  width: 130px;
  height: 45px;
  background-color: #b0cd3b;
  text-align: center;
  border-radius: 5px;
  margin: 35px auto 35px auto;
  border-bottom: 3px solid #798f21;
  outline-offset: -2px;
  line-height: 45px;
  cursor: pointer;
  box-shadow: 6px 5px 5px #151414b5;
  transition: background-color 500ms ease-in-out; }
  .link-purchaise:hover {
    background-color: rgba(121, 143, 33, 0.8); }
  @media (min-width: 836px) and (max-width: 1199px) {
    .link-purchaise {
      margin: 20px auto 20px auto; } }

.link-purchaise > a {
  color: #fff; }

.main-second-section {
  display: flex;
  justify-content: space-around;
  margin-left: 130px;
  margin-right: 130px;
  margin-top: 65px; }
  @media (min-width: 1101px) and (max-width: 1264px) {
    .main-second-section {
      flex-wrap: nowrap; } }
  @media (min-width: 841px) and (max-width: 1100px) {
    .main-second-section {
      margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      flex-wrap: nowrap;
      gap: 20px; } }
  @media (min-width: 568px) and (max-width: 840px) {
    .main-second-section {
      flex-wrap: wrap;
      gap: 50px;
      margin: 0 auto; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .main-second-section {
      margin: 0 20px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-column-gap: 15px; } }

.main-second-section > .price-card {
  width: 22%;
  height: auto;
  border-radius: 5px;
  text-align: center;
  background-color: #f4f4f4;
  color: #969696; }
  @media (min-width: 837px) and (max-width: 1100px) {
    .main-second-section > .price-card {
      width: 36%; } }
  @media (min-width: 568px) and (max-width: 836px) {
    .main-second-section > .price-card {
      width: 40%; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .main-second-section > .price-card {
      width: 100%;
      margin: 0 auto;
      margin-top: 50px; } }

.main-second-section > .price-card > .card-header {
  margin-top: 38px; }

.price-box_light {
  height: 50px;
  color: #fff;
  background-color: #1bbc9d;
  border-bottom: 3px solid #1f937d;
  outline-offset: -2px;
  margin-top: 30px;
  text-align: center;
  line-height: 50px; }

#first-card {
  background-color: #424242;
  border-bottom: 3px solid #2d2d2d;
  outline-offset: -2px; }

#second-card {
  background-color: #74b0a4;
  border-bottom: 3px solid #55857b;
  outline-offset: -2px; }

#third-card {
  background-color: #b6c380;
  border-bottom: 3px solid #8e9865;
  outline-offset: -2px; }

#four-card {
  background-color: #e4e4e4;
  border-bottom: 3px solid #a7a7a7;
  outline-offset: -2px;
  color: #74b0a4; }

#first-link {
  background-color: #e4e4e4;
  border-bottom: 3px solid #a7a7a7;
  outline-offset: -2px; }
  #first-link:hover {
    background-color: rgba(167, 167, 167, 0.9);
    animation: bounce 1s; }

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
    transform: translateY(0); }
  40% {
    transform: translateY(-20px);
    transform: translateY(-20px); }
  80% {
    transform: translateY(-10px);
    transform: translateY(-10px); } }

#first-link > a {
  color: #424242; }

#second-link {
  background-color: #74b0a4;
  border-bottom: 3px solid #55857b;
  outline-offset: -2px; }
  #second-link:hover {
    background-color: rgba(85, 133, 123, 0.9);
    animation: bounce 1s; }

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
    transform: translateY(0); }
  40% {
    transform: translateY(-20px);
    transform: translateY(-20px); }
  80% {
    transform: translateY(-10px);
    transform: translateY(-10px); } }

#third-link {
  background-color: #b6c380;
  border-bottom: 3px solid #8e9865;
  outline-offset: -2px; }
  #third-link:hover {
    background-color: rgba(142, 152, 101, 0.9);
    animation: bounce 1s; }

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
    transform: translateY(0); }
  40% {
    transform: translateY(-20px);
    transform: translateY(-20px); }
  80% {
    transform: translateY(-10px);
    transform: translateY(-10px); } }

#four-link {
  background-color: #424242;
  border-bottom: 3px solid #2d2d2d;
  outline-offset: -2px;
  transition: opacity .3s ease-in-out; }
  #four-link:hover {
    opacity: 0.8;
    animation: bounce 1s; }

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
    transform: translateY(0); }
  40% {
    transform: translateY(-20px);
    transform: translateY(-20px); }
  80% {
    transform: translateY(-10px);
    transform: translateY(-10px); } }

.about_us {
  margin-top: 70px; }

.header-about {
  position: relative;
  text-transform: uppercase; }

.header-about:before {
  content: '';
  color: #fff;
  width: 340px;
  height: 2px;
  background-color: #424242;
  position: absolute;
  left: 163px;
  top: calc(50%); }
  @media (min-width: 320px) and (max-width: 568px) {
    .header-about:before {
      width: 25%;
      left: 10px; } }
  @media (min-width: 569px) and (max-width: 1239px) {
    .header-about:before {
      width: 33%;
      left: 20px; } }

.header-about:after {
  content: '';
  color: #fff;
  width: 340px;
  height: 2px;
  background-color: #424242;
  position: absolute;
  right: 163px;
  top: calc(50%); }
  @media (min-width: 320px) and (max-width: 568px) {
    .header-about:after {
      width: 25%;
      right: 10px; } }
  @media (min-width: 569px) and (max-width: 1239px) {
    .header-about:after {
      width: 33%;
      right: 20px; } }

.sebheader-link {
  text-align: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
  color: #616162;
  padding-bottom: 40px;
  position: relative; }

.sebheader-link:before {
  content: url(/img/right-qouts.png);
  position: absolute;
  left: 280px;
  top: 10px;
  transform: rotate(180deg); }
  @media (min-width: 320px) and (max-width: 568px) {
    .sebheader-link:before {
      left: 20px; } }
  @media (min-width: 569px) and (max-width: 870px) {
    .sebheader-link:before {
      left: 70px; } }
  @media (min-width: 870px) and (max-width: 1239px) {
    .sebheader-link:before {
      left: 180px; } }

.sebheader-link:after {
  content: url(/img/left-qouts.png);
  position: absolute;
  right: 280px;
  top: 10px;
  transform: rotate(180deg); }
  @media (min-width: 320px) and (max-width: 568px) {
    .sebheader-link:after {
      right: 20px; } }
  @media (min-width: 569px) and (max-width: 870px) {
    .sebheader-link:after {
      right: 70px; } }
  @media (min-width: 870px) and (max-width: 1239px) {
    .sebheader-link:after {
      right: 180px; } }

.sebheader-link > p {
  width: 35%;
  margin: 50px auto 25px auto; }
  @media (min-width: 320px) and (max-width: 568px) {
    .sebheader-link > p {
      font-size: 10px;
      margin: 20px auto 25px auto; } }

.sebheader-link > a {
  color: #b0cd3b;
  padding-bottom: 47px; }

.about-us {
  background: #282a2e;
  width: 100%;
  height: 100%; }

.card-people {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 130px;
  margin-right: 130px; }
  @media (min-width: 320px) and (max-width: 568px) {
    .card-people {
      margin: 0 20px; } }
  @media (min-width: 860px) and (max-width: 1060px) {
    .card-people {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr)); } }

.card-people > div {
  width: 100%;
  text-align: center; }

.card-people > div > img {
  width: 95%; }

.card-people > div > p {
  width: 95%;
  color: #989899;
  margin-bottom: 50px;
  margin-top: 15px; }

.card-people > div > h5 {
  margin-top: 30px; }
  @media (max-width: 568px) and (min-width: 320px) {
    .card-people > div > h5 {
      font-size: 20px; } }

.card-people > div > span {
  color: #e9eaea; }

.contact-us {
  width: 100%;
  height: auto;
  background: #282a2e; }

.form-container {
  margin-left: 130px;
  margin-right: 130px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between; }
  @media (min-width: 320px) and (max-width: 568px) {
    .form-container {
      flex-direction: column;
      margin: 0 auto;
      padding-bottom: 25px; } }
  @media (min-width: 569px) and (max-width: 899px) {
    .form-container {
      margin-left: 70px;
      margin-right: 70px; } }

.user_data {
  width: 75%; }
  @media (min-width: 320px) and (max-width: 568px) {
    .user_data {
      width: 90%;
      margin: 0 auto; } }

.user_data > h5 {
  text-align: left; }

.separator-footer {
  width: 95%;
  height: 3px;
  background-color: #424242;
  margin-top: 13px; }

@media (min-width: 320px) and (max-width: 568px) {
  form {
    display: flex;
    flex-direction: column; } }

form > input[type="text"] {
  width: 46.6%;
  height: 35px;
  margin-top: 16px;
  background: #222327;
  color: #989898;
  text-indent: 1em; }
  @media (min-width: 320px) and (max-width: 568px) {
    form > input[type="text"] {
      width: 95%; } }
  form > input[type="text"]:focus::-webkit-input-placeholder {
    text-indent: 500px;
    transition: text-indent 0.3s ease; }

#mail-input {
  margin-left: 5px; }
  @media (min-width: 320px) and (max-width: 568px) {
    #mail-input {
      margin-left: 0; } }

textarea {
  width: 95%;
  margin-top: 16px;
  background: #222327;
  font-size: 20px;
  text-indent: 1em;
  color: #989898;
  height: 170px; }
  @media (min-width: 320px) and (max-width: 568px) {
    textarea {
      margin-top: 10px;
      height: auto; } }
  textarea:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: opacity 0.3s ease; }

form > input[type="submit"] {
  margin-top: 16px; }

#submit-btn {
  width: 130px;
  height: 45px;
  background-color: #1bbc9d;
  text-align: center;
  border-radius: 5px;
  margin-top: 20px;
  border-bottom: 3px solid #1f937d;
  outline-offset: -2px;
  line-height: 45px;
  color: #fff;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out; }
  #submit-btn:hover, #submit-btn:focus {
    opacity: 0.58; }

.more_info {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  @media (min-width: 320px) and (max-width: 568px) {
    .more_info {
      margin: 0 auto;
      width: 90%;
      margin-top: 25px; } }

@media (min-width: 320px) and (max-width: 568px) {
  .more_info > .my_mail > div:nth-child(2) {
    margin-top: 35px; } }

.my_mail p {
  color: #989898;
  margin-top: 16px; }

.btn_more_info {
  width: 130px;
  height: 45px;
  text-align: center;
  border-radius: 5px;
  border-bottom: 3px solid #1f937d;
  outline-offset: -2px;
  line-height: 45px;
  color: #fff;
  margin-top: 40px;
  margin-left: 0;
  background-color: #1bbc9d;
  border-bottom: 3px solid #1f937d;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out; }
  .btn_more_info a {
    color: inherit; }
  .btn_more_info:hover {
    opacity: 0.58; }

.social-box {
  width: 100%;
  height: auto;
  background: #4b3f34; }

.social-container {
  position: relative;
  max-height: 350px;
  overflow: hidden; }

.info-header {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2; }
  @media (min-width: 320px) and (max-width: 699px) {
    .info-header {
      display: none; } }

.info-header > h1 {
  color: #ffffff;
  font-size: 50px;
  margin-left: 130px;
  padding-top: 135px; }
  @media (min-width: 320px) and (max-width: 599px) {
    .info-header > h1 {
      font-size: 30px;
      margin: 0 50px;
      padding-top: 50px; } }

.info-header > p {
  color: #fff;
  font-size: 50px;
  margin-left: 130px; }
  @media (min-width: 320px) and (max-width: 599px) {
    .info-header > p {
      font-size: 23px;
      margin: 0 50px; } }

.social-networks {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  padding-top: 50px;
  justify-content: space-evenly;
  height: 200px; }
  @media (min-width: 320px) and (max-width: 599px) {
    .social-networks {
      padding-top: 0px; } }
  @media (min-width: 699px) {
    .social-networks {
      height: auto; } }

@media (min-width: 320px) and (max-width: 699px) {
  .social-networks > a {
    align-self: center; } }

video {
  min-width: 100%;
  min-height: 100%;
  opacity: 0.2; }

.social-networks > a:hover {
  background: skyblue;
  border-radius: 50%;
  border: 3px solid skyblue; }

footer {
  height: auto;
  background: #282a2e; }

.footer-top {
  display: grid;
  gap: 5%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 130px;
  margin-right: 130px;
  padding-top: 70px;
  margin-bottom: 60px; }
  @media (min-width: 320px) and (max-width: 568px) {
    .footer-top {
      margin-left: 70px;
      margin-right: 70px;
      margin-bottom: 110px; } }
  @media (min-width: 568px) and (max-width: 680px) {
    .footer-top {
      margin-bottom: 120px; } }

.footer-column {
  width: 100%;
  text-align: left; }

.footer-column > .separator-footer {
  width: 100%;
  height: 3px;
  background: #424242; }

.column-header {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  text-align: left; }
  @media (min-width: 320px) and (max-width: 568px) {
    .column-header {
      font-size: 1em; } }

li > p {
  margin-top: 30px;
  color: #747474; }
  @media (min-width: 777px) and (max-width: 1124px) {
    li > p {
      margin-top: 13px; } }

li > p > a {
  color: #1bbc9d;
  text-decoration: underline; }

li > p > a:hover {
  filter: drop-shadow(0px 0px 5px #1bbc9d);
  border-radius: 1px; }

.twiter-box {
  position: relative; }

.twiter-box > li::before {
  content: '';
  background-image: url(../img/footerimg/twitter.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0; }

.twiter-box > li > p:nth-child(1) {
  text-indent: 2em; }

#separator_mail {
  background: #ddd;
  margin-bottom: 15px;
  height: 2px; }

.foto-protfolio > img {
  width: 100%; }

.foto-protfolio {
  width: 90%;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 10px; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .foto-protfolio {
      width: 87%; } }

.footer-down {
  background: #222327; }

.under-footer {
  width: 100%;
  display: flex;
  padding-top: 57px;
  padding-bottom: 57px; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .under-footer {
      padding-top: 27px;
      padding-bottom: 27px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .under-footer {
      margin: 0 auto;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px; } }

.logo-box__footer {
  margin-left: 50px;
  display: flex;
  align-items: center; }

.site-contact {
  display: flex;
  justify-content: flex-end;
  margin: 0 45px 0 auto;
  gap: 2.2em; }
  @media (min-width: 777px) and (max-width: 1124px) {
    .site-contact {
      gap: 30px; } }
  @media (min-width: 320px) and (max-width: 568px) {
    .site-contact {
      flex-direction: column;
      gap: 0; } }
  @media (min-width: 569px) and (max-width: 862px) {
    .site-contact {
      display: block; } }

.under-footer p {
  color: #989898; }
  .under-footer p a {
    color: inherit; }
    .under-footer p a:hover {
      text-decoration: underline; }

@media (min-width: 320px) and (max-width: 568px) {
  #footer-logo {
    display: block;
    margin: 0 auto;
    margin-left: 5px; } }

.nav__mobile {
  width: 100px;
  padding: 4px;
  position: absolute;
  top: 70px;
  right: 55px;
  line-height: 30px;
  z-index: 1000;
  background: #282a2e;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: .55s opacity, .55s visibility; }

.active {
  display: block;
  opacity: 1;
  visibility: visible; }

.nav_mobile--list {
  text-align: center; }

.nav__list--item {
  color: #fff; }
  .nav__list--item a {
    color: inherit; }
  .nav__list--item:hover {
    box-shadow: 0px 0px 11px cadetblue;
    border-radius: 5px; }
